<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="EbayNegativeTests" verbose="1">
    <test name="SearchTests">
        <classes>
            <class name="tests.SearchTests">
                <methods>
                    <include name="checkRandomCharactersInputInSearchField"/>
                </methods>
            </class>
        </classes>
    </test>

    <test name="SignInTests">
        <classes>
            <class name="tests.SignInTests">
                <methods>
                    <include name="checkLoginWithInvalidUsername"/>
                    <include name="checkRegistrationWithInvalidEmail"/>
                </methods>
            </class>
        </classes>
    </test>
</suite>